<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mob_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码：" />

        <EditText
            android:id="@+id/mob_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入号码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sms_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信内容：" />

        <EditText
            android:id="@+id/sms_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入短信"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打电话" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发短信" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择菜单选项" />
    </LinearLayout>




</LinearLayout>