<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogActivity">


    <Button
        android:id="@+id/btn_d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一般对话框"
        android:onClick="showAD"
        android:background="#4CE16D"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_d2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示单选列表框"
        android:onClick="showSignal"/>

    <Button
        android:id="@+id/btn_d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义布局对话框"
        android:onClick="showCustom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带圆形的对话框"
        android:onClick="showCircle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年月日的对话框"
        android:onClick="showDate"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时分秒的对话框"
        android:onClick="showTime"/>

</LinearLayout>